apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQWFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl5TURNeU9URTNOVGcwTWxvWERUTXlNRE15TmpFM05UZzBNbG93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQVBGNDNzMUw4R1M0CnhibFh0WFREVGRHOXFLY3hLaHRHdjYvRDk2QS9SOVdoM2V0cU8rS242ZFpoN0EwQ2Uzamp1QnVxeGxBd252b3AKQUNUcUs2V3ZuQ3lDRWd1eWQwajhUYmRoQ3ZrZ3hBekRFT1VFSHVMQUo4S1UxZUkwNm04NXFHdzRBbjlkRjNBRApyV1A5NGJPVklTbEFqYjdJcHRVZmt1WDQvQTcyeTBrTFVaR3ZxYzgxWjNMalAvbFhSMDcwRmV5MVpMQm1RWFpyCnFsQWdFS2RzVktrV2V4L0VHTllma1ozVjhLSmlFN1dQOVg5QU5CQVJKOVp4U01xMStuekcva0RlcHk4SHJiQWIKTTcyb0NESmJURDJuSWtvZ0tXQjNnbUMva0tyVThVdWJsVzVFTTFsR3IvdEdENHpkWnAvbW54YzUvL1VkSFhZaApBV1ZFQXJralI4TUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQnBybVp3TldhaFUrSGVZRUNVS2k1eVRPdkc2bnpoODZVV3gKVzV3YlRxN2VrYjhrVkRncDE0elg0YW9ZWXBZOFJIbzE2V2d5RFJ2OXJsdzdrTEpnRmtJNXpiU1hFMDlrajhzTwp4SUxra0EybktRNVlXT1I1T3E2NVU5dXNhSkFpRGtQUkZsMlFhWGpyTUFMYnpQVUsxTTNIbWJ3VHM5bjh4RWoxCnd5MUc3Ui94NUdjdk1FcHNPZjhCcXlqMTJBWjIwbS8rUG9iYkpGM0NVOXYzem5HNUZienpNMWtvUGNXVkcvSUcKZHdia3cwRi9rdFNQOUN5UjE1a3FaM2JmbDJNcFJIdkFqYWg1VjhldWZPSXlrUC91KzJ3L0ZyU0NUd2JQckVuSAp3SDhmbVNkSWsrcGFmVjB1MENHZmtuYzRvcnppdzNkbGJBMWZ6NDVyRHo3ZXFIc0FPTm89Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://10.34.90.45:6443
  name: berlin-community-pod-2
contexts:
- context:
    cluster: berlin-community-pod-2
    user: berlin-community-pod-2
  name: berlin-community-pod-2
current-context: berlin-community-pod-2
kind: Config
preferences: {}
users:
- name: berlin-community-pod-2
  user:
    token: kubeconfig-user-cvpsj.c-pvspc:2qt49qgjm26md74jlnckjv99kzz7prvqbfqbtrng4d2mnr5lhvrrxr
