[all]
node1 	 ansible_host=10.192.20.45 ip=10.192.20.45
node2 	 ansible_host=10.192.20.46 ip=10.192.20.46
node3 	 ansible_host=10.192.20.47 ip=10.192.20.47

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

