apiVersion: v1
kind: Config
clusters:
- name: "onf-flex-pod"
  cluster:
    server: "https://10.90.0.221:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TURJeU5ERTNNall5TVZvWERUTXhNREl5TWpFM01qWXlNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU85R1JBK2JmQVoyCldtNEt0UDE0ODlBb1FKTW5vMzdtTmowaXFVcGlybU0zTXVJUklTRXk4c\
      2h1cnhUTlRla2ZYU3d1UDNwdVRlZmIKeGh3ZG9WcDlXby9RZnB3WHg3UkIxajdYK25STmY3eE90b\
      zlEVWd4Z1hQbFFZTmwvTFdxejBONWRmS1YzaXJvcQp2WVVpeVFhOWdWeUFXZGVYREZBWWhXMzg4b\
      i96OUx0eUs0bWdzd1lPeVphSXNsSGNFWjdheXYzTmtvNzZRL1JjCk5RVXVRaUNlaWhGSEIxNSttb\
      EFrR1FraUkxRUpCZWFQY0lqTXVOSU9hcUQ2R3krTUQxaFJFcWNwTUtXVEgxc0YKMi9LMTRsYXhKW\
      GE0RWkzZ0N3SDJCaWVHVWNvZ1ZyNFNROHZReU05alYyL2RnQllzR09aVVM5ZHB5ZzVVUjZpMgpTR\
      lpWTTVoZmFhMENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTHBIc2o5azVjVVlCSDg2aGlJTHpKL\
      1BzRUZoUmgyMXJCRUUKUFRvQ2RGaldpL3NkMWhlVWtwL2VTTzRWa1IzUklCMkhDWEovSzFrR0xSd\
      3BUV1NBZ0RsbW9WVWZnU3JCVHZ4aQplQ3EzNmo2OGtpZUNydEgyR2RsRm9EbUR4MmJpaWg2MGZEZ\
      U5NTU15WE9Ed3RoZWtaR28wdHhHQmRTNjBQbEdNCkQ0bys3eTJ1UzIxZVNiSEYrN0ZVeHhQQk83R\
      DFLOGYrYTdpNWx2VExMYmplUVNNVFJWVkN5ZmVBYUFoRWFnUUEKd0J3QVhpNW9TS21vVWlOc0ZCV\
      FNwTVRaZGpXdHhsMHhsRTRhaDJYaUZzUTF6WWpIK29mSllnRmkzQ1ZoU3UvVQpDdHU1eUtjVFdaT\
      zA3Sk9zamtiWTRNb2piaklCaUpOelpGaEI2dGI4YkRNTFdSR1MxMmc9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "onf-flex-pod"
  user:
    token: "kubeconfig-user-cvpsj.c-bqnq8:r5zxqhf8cwqs6pqlt2k82xjngqkcpslwk2glmlzqf42d6hmctl879q"

contexts:
- name: "onf-flex-pod"
  context:
    user: "onf-flex-pod"
    cluster: "onf-flex-pod"

current-context: "onf-flex-pod"

