apiVersion: v1
kind: Config
clusters:
- name: "flex-ocp-cord"
  cluster:
    server: "https://10.192.20.45:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURneU56RTNNall3TkZvWERUTXdNRGd5TlRFM01qWXdORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5BcFpLOWczYUVFCmJvbWs4TjhUV09lQXZnbVdEMHl0NFkrNjhOVnpzS010UHhEcm9najVuN\
      2FTbGRCVDZlWUo1c255d1lOd1ZvVG4KYThPUmlrdmVNODR0OGlrWEFpcDgwdHVDc1NCK0ZVU1RQN\
      zlXTjZsV29COThlTStlSjFqRHZaVmxCRldienpXTwo5TmVnaHZhQ3Z3QjlQcEJVZktmdGlIT1EwS\
      TdtR2dxQVQrUTY2MXk3OFo2WmNXandCanl5eGdwMUt3U3JOaHZuCnVSK0FiWGkvWGM4SEI1OGw1d\
      TVKN0oyV0xMa3Q2eVdLVklHcFVmZEZxSllzN3ZOaXpIZFR1VklLRGFsOXdVb0EKWmNMN1krTVplb\
      XY0YWd1eElvZGg1b1o4V1RqcEpDNW1tSXNIZkJ5RkJaTjNwRncyU2N5bnVjVkxHL0tyN0F5TApve\
      FUwY20vaGZEc0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSUZWVTZPUEpneGhacEJTNHRPTlBCT\
      FJDVTJnZmgrMHB6YUoKU3grTUpubG1wOWMxL29qaHh5ZmtvT3BUOEhReU8wb0FlaDJaMUVZNzVMO\
      XhxZlAydU56N2xRM0d6WCtMSHlUVwpZYW43em1obkd5cXdrMmNyRmRXSUcxZ21TSG5USzQwbmpDV\
      FBYeFdVRTQxdXEybkt3cG5wWk85QktWZUtVVUVICm9IWndrNHZMTGo0cForRmp3Qi9XcGt2dWlFZ\
      U5POHhYMjlOQkdEVnhubVJ3SWVxRUFTbG10TFpyNFl5ZTIvcFQKNm8yd2lwcjlDNERzd1VWWkhJZ\
      3JBM1J3WjU0czRBSWlVc1FaZ3QrTDI3K2Y4RzhRSHdOMWtVaVNPSjFuMzVkagpscTJMMW1jMHRnN\
      UJvU1lLcGhHZEZVdWN2c0Qxd0RqRG9jelcyOS8yNDR3eno4Zk5mcDA9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "flex-ocp-cord"
  user:
    token: "kubeconfig-user-cvpsj.c-xvwg9:xcjwk4h2l8826w9ck4h6jwxkfqfq8g6zbmmrcr27gxbjznwkcdhg42"

contexts:
- name: "flex-ocp-cord"
  context:
    user: "flex-ocp-cord"
    cluster: "flex-ocp-cord"

current-context: "flex-ocp-cord"
