apiVersion: v1
kind: Config
clusters:
- name: "voltha-flex-pod"
  cluster:
    server: "https://10.93.1.10:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRBeE5ESXlNRGd3TkZvWERUTXhNVEF4TWpJeU1EZ3dORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtvYm4rc2NXVWFBCm12QWNOeVh1eUh1OTZGS2JMYlVWT1hiOGpPeDJyTGxRSS93aW5tTUJ2a\
      FNBeWQ1ZHJJRWhYNEsraVBlMEVEUjAKaEVHVllEV052MFVZdjMvM0U1TG9DWXlrTHNsMFh2YW50U\
      EdhdHN2Y0Y4eVFjcUVENGZ3OUVVSldtRFRIdzI3TQowTTNwR0lrMlU5UUNWSVUrTFpzMFhnOHk4d\
      UFGTjNkMGhrSmxDK05xb1J5b0tTZ3lRV1dZRzhlMkxNZURob21JCnYxb1pKbXFWVjY2eUhwOVFCQ\
      09TdWppdXcyUnRxVjRSTk9yZ1Nkbk1oWFl4eU5yZndlR0lXUmlwSTg2c2toWmsKZ051anVRdmYwT\
      ExSR215d1JUZ2JXSzZtYis4OXFWeUx5Q2h2Ly93Yi9XK1Y5SXpoZnBnbExDem5SS1RNSGNiNwoyb\
      HllZ1U4eFF2TUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ2ZlbXBtbkNpNVMyWmh5NGF5MnZTd\
      jVjZi9TNDQwZHhRUlcKVE5RcTc1alQ1YlJjUkR0bmhHeXJIbE1wUVFsL2hpN1JwbmhkTVA2SGZpe\
      FdmKzdsNU41dXNEZnNzQkxJQi9KNAo1WVFZMWVLVnNFT2dBN3pMMXFPMkFFeDNCRGRSYU9BWmpLR\
      ldhMjB6b3h3MnoySHFRN0FvUlUvdUZuSG1GOVpLCnkyMUMyd2M4NkFPUjRIT2s4TW1yM25rSWVPT\
      m9ZZmR3V1RsVDRRUmVaVDZrWTAzeEIvd205VllTYnBVcHE5NksKcHI1aTFrdStLN05wa3hMSUgvZ\
      GJSM0Q1R2hTK1ZtK3R3Vm01czZ6MzdFNEZkVHBTYzIyNDMxQ1dZb1pyK2lwTAowSVk3MXNaUXBnc\
      DU2ZzhibjRQeFZPTTFKSTFJb1NlMFFJemF2cndTckd4SFV5WmRpckU9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "voltha-flex-pod"
  user:
    token: "kubeconfig-user-cvpsj.c-lvptp:cc8crmhkp62ch2xw9xth46bt6hzgzlzbxkfn2f6cj4m7jkjcwfnpv4"


contexts:
- name: "voltha-flex-pod"
  context:
    user: "voltha-flex-pod"
    cluster: "voltha-flex-pod"

current-context: "voltha-flex-pod"
