apiVersion: v1
kind: Config
clusters:
- name: "flex-ocp-cord-node1"
  cluster:
    server: "https://10.192.20.45:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU5ERTROVFV4T1ZvWERUTXdNRGN5TWpFNE5UVXhPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxDVFZPSk82N1JKCndHTWFRbWNOc0pTQVdSa2FXSHlmZ2xCMWQrNytCV00wNlBWMyt2SFpsT\
      UM4ZS95UTFOc3IvR2t5YW53MXU4anQKbkhtVW51aDEvS0V1V3dXQWRYVkxqOFpkUDhkT2gzUi9XN\
      25xWW1JR3B6UEVNaEpuNEFRZWtxRDU5SlRaVllCcgo4SU9TTjdFMGozaVdpUTR0WmZCYjllY2FRe\
      StOV29NRDk3eFhNYlZiUXRiR1VZaW9UWm9VL2hBVU1UNlo3ZUhECi9ybmd4SmtKaGNOeEJRRVFiT\
      U42UzBMS0tIT3BOVkRiOXRUamZFaEF5eC9jTmZwSHhud2RoZVJIVkNlMmxUWEQKdytiK3BuSmx3N\
      UhRZTk4LzlvUnRabm5YZnN4V3l6bVNsTzlZb0ZVdVovMFZJOXdpTDFraVByRnd5OGJ2UXp1MApXY\
      2p1OUlDUExwTUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRGRBWjNBUzlXTFVFU2FXZ1c1eUJka\
      lJvWm1sNU85RUNJWFoKdDlLVVF4WnVORnQxWjR5aS9CQmtQTjBlWUNRRGF1cUl4dTdaV3RubFNXV\
      TNWeHJ1L24zMU1wWkVrOG05NzlMTAp4QW1tM3Z1UmV5ZmkyUmdNN2lUVjJIVjZkV2s1TTBpWXl6L\
      zhoVkFiUnlZUlh2eCswbmhRV05qOHdjQ0dsaWR5CkZFMUt3UiszcEhLVnFxVHpKSDhWVU5IcTZpT\
      UFjRW8vMzdFczUzTUpWV05iTjFQZ3hWNXhCYmZaMG1JWUczMEgKV1BpWXJ0WVJISDI5dEd3WDVLU\
      jZqVDdDRmVFdWtudXBmSlAvWUpYeTEyM3dFS0dlUnNuc3pjTzRvcDBkTXBiMQpnUC9mYlAxLzliL\
      3dKb3VLdFpTV2Fvc0s4TDN5TjExbFhYdDRuVFNoZ1RjbU93UDk3UEk9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "flex-ocp-cord"
  user:
    token: "kubeconfig-user-cvpsj.c-p4wj9:bvgn6kxj582mfn9rm2q6bfvxnjc7sbk4zj2dcv9wl27cjjzlr96kqf"

contexts:
- name: "flex-ocp-cord-node1"
  context:
    user: "flex-ocp-cord"
    cluster: "flex-ocp-cord-node1"

current-context: "flex-ocp-cord-node1"
