apiVersion: v1
kind: Config
clusters:
- name: "flex-ocp-cord-node1"
  cluster:
    server: "https://10.192.20.45:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURneE56RTJOREUxTkZvWERUTXdNRGd4TlRFMk5ERTFORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5QQzVYR3Z1cks3CjQ4Z3R5YVoxd096NktQa0ZCbWlaeE5Jc2VPQ3ZDdUlPT3htY0FHTkc2U\
      HdEY0JBYTlUL01HSUZvb0FEMm50OVUKOG9ZVDFRT1BCc3dHZzhBdkN0YXZDclJnOTVFamh1TU1iU\
      GM5Tyt1bTlMY0lmMDJyaGVvSUN0NkF6ZWdvYU5GaQp1RUdwNTNPUmRXZGRJc0IvRzBLZWFyWEVMO\
      HBzc1hqclI2V0dxU09Vemk4L21NYUR5VFBNdENhbTE0UVcvRytTCkFESVFXcFZsQllPeVpZRllVe\
      jBrMGcyQzI5cjBRZzFmTGwzN2lmMDgrSjdiQUZzZDUrSkFKWVl3Y0E1YzNyc3kKWFF4ejhQMi9Da\
      EVXeStCaXFkUXZEU08yZEJrN3VobnhwbFMwQkw4VUFHQ0dZZ0VTWHdsV1VJTENpcmJwOWdIRwp5Q\
      mYwMklHeUhQRUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRS92ZEFCSnE0b2ZsNENsa21vN1ZVK\
      0Q2SHNuWXc5VFQwd2IKSTVFNWpyUGxYMUpxR3o2THpLb21RQm9XelJnTWJRUW1PMlVSbkMvazMrM\
      lFJTWVyOUNLdU5OQk1DSTBxMlM2Two0eXBYeXVNckh2VUFPb1lOWGtWT2dta3pqVGdmVE4wZ3Urd\
      jRpU3Y0bnBVWHpzWGlqZHBQSzBucUtLTFJNYmplCnpjdjAwcU8yR3BLcEFMenNacjhESmJmeXVNM\
      GV1TWU5Q1YzM3ZsdmJxREV5cExNUnJ6dkRwVS8yV0o4TndoNzcKM25USmUxRHdKWktzRTUvTmZoV\
      ytOSnQyeXNmV0t4UXdHN3Jrb25FMHJ1QXQxcjZyczcxSVJ6SGNpQjZybkVHZwp1b2Rod3FZdkpJa\
      XBaTk1Ga2FvakJDU1k4alFkSU04cWdKTUpTRWZYc1RTM2VEVVluaWc9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
users:
- name: "flex-ocp-cord"
  user:
    token: "kubeconfig-user-cvpsj.c-kcvfw:f5lgvjvdgbhhnf46rjlzvvrt6kt2wcwzwkmkxg5sqzpl5sbw7967m8"
contexts:
- name: "flex-ocp-cord-node1"
  context:
    user: "flex-ocp-cord"
    cluster: "flex-ocp-cord-node1"
current-context: "flex-ocp-cord-node1"
