apiVersion: v1
kind: Config
clusters:
- name: "onf-demo-pod-node1"
  cluster:
    server: "https://10.128.100.70:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURjeU5ESXlOVEF3T1ZvWERUTXdNRGN5TWpJeU5UQXdPVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1jSDZ5b0FOZjNOCndvS2ZDR0JKWTl2a3hKSEhHaDFleit3ZnJQQm8wb1BMWXBxRzZIK3RaW\
      StXVkR0WHNrL3VzVzlieElqRmZCTHYKaHU5OFZQYTI5QjJIYko5WUVjb3ltZEd6ZUd5Ry9xenQxQ\
      0U3ekZlZHVoajh4ZHRKMmxmaENJUXFWaytiV213aQpHYktZZmc5WVNpNHFZMG54emlkWHMvdU9vU\
      kNPR1FJVk4wTjhpZlFaUEdyaVBCaEloQ2tob244dEhyUmRUNkFVCmxnWTllMVBqdHNQbjh6aWxxd\
      VN4NGZod0ZCdGNoc0theWpseUM0eFJKU3ZpSnN2K0NSNXl6a3B6eGJOTm5MOTEKZitYQmVRSDMvT\
      mZ6YkZ4enNUcEp5SGc3WnpMdkorMCtxNm9jWjVTdlB3cFdDNFNSNmtSWjFIRlpING9VZGZoeAp5M\
      kF4dzNBYzZkVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRkEyZnpWTmxhVHdrZGlQc2Jxc25VT\
      TAvWitGMjdMWVB1RGsKaG5FQVlhMTVaVmhXOGthbkFUZ3UwRnAxZS84cXdwN2JlT1RHMUhSUGdBT\
      mJCSFdPbjNRWllQRlZqVDhaRitpUgp6bWtYRVp6V1hBV1gzQkNCVlVBNm5SQWNpWW1wZUpiVEkvb\
      UFONlpJTlRTRzc0anltd2sxYlBQRXlFOEZPZU1iCnQ1bWtaSjhIcFhubXVXMVltZmJvNGtnUUQ0e\
      WU2UjlzbnJiTkhFZ0cwTmozd2FPNDlyY0FPOGVadnZqTGFrWUcKUFVMV1ZWaUFDYS9vaWYrdmprY\
      WVoS0w3T3MzcTYrcnFERWdodmRoWTdxTWkwMFJYeTY5alJrSDNjQ0VqUlcxNwo1UWtJaTU4L04yY\
      k5KcmduaUorWGljMUhid3dja0t5SitnZ1k1UDdQUVgwZmJONlhWNWc9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "onf-demo-pod"
  user:
    token: "kubeconfig-user-cvpsj.c-77rjj:kwztnzdl5mxjcfdz58gxddscrlnqpmqfp2rnfcgzq6tzj8kt5lp754"

contexts:
- name: "onf-demo-pod-node1"
  context:
    user: "onf-demo-pod"
    cluster: "onf-demo-pod-node1"

current-context: "onf-demo-pod-node1"
