apiVersion: v1
kind: Config
clusters:
- name: "onf-soak-pod"
  cluster:
    server: "https://rancher.opencord.org/k8s/clusters/c-7wvvq"
- name: "onf-soak-pod-node1"
  cluster:
    server: "https://10.128.90.90:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURNd016RTRNakF5TWxvWERUTXlNREl5T1RFNE1qQXlNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUt5M21sS3poSEkrClBsK1VnZkNlMldoTlNRajU0bGk4dWhrRldlTDM0anFDNU8ycFhoWm9sT\
      jdrVFcwL3BJQWQvN043NVlhZDVkUkQKcWZ1YjRUMVdvNW13N01NWnpIbFNwK2VvYzhEOU1PQnFFK\
      1J0K3hqTlJpVVNCRDZPYnNGWkk3dmxzOXZNTHRXUwp4NmtOcXMxVDZDNXNPUXJUMXZ6aHZnb3V0M\
      FVsdDdJRjB0b1ZRbndPSFV6NkxFTmR6MTFJVEwwdW4zR01mMnFFCnppbzJscmZkVHJZNnZZYURyV\
      E5tUnl1VU5sNmxEenJ3MmMwM1RDSzhzZGI0QWlYZlZWZGVGWHM5WW1tbWJoVU4KYm1OcXVVNXQxQ\
      0pCR3VEOVVRbGZTTEU3enpSMmxNNGZtd3NiNlVJVTdkM1h2WGJDZG05UmpBeklRd0p5RUJ0aQoyM\
      WgzZ0k4SFByRUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSXhsV0RVU29RdklWaEplYVVwYXBIM\
      0hXZnZNNE9PcXU3QTEKSllYMU03RGFuVy85WkNJeHVTSnNMendHYkY0ZDM5bk8ydFlZOUR0Z3Qyc\
      jVSNEdZc01qZzBzY0NJU0h3K0NLaQpERE5UMXVRV283aWtEd0tCdVJDUS9JVW5WTFMwWWhFeGUra\
      UxwNkhXd0xCU3hpR0hNMnhVaG1KVjBxNGU1R2M0CmtZVkxIOXlVVm9xbVFNRVVjY1RrdkM4VDl3N\
      DJPUE1QbkJhYkNuKzE0c1kzZzNFU2hJWjdFbzNMUURPUVJQQUkKZHNkdUhxSm5icFY0Sjg5NGlNa\
      TMyNmJISUc4UHBkWjhhaGpVSkFpa2pnTFIxS1phNjVKSjJ0ZVNCV05WUGxPYgpweTMzdzAvRFlhe\
      DF0ZWVjcUhocXl2alFaTE1jL3R5Q01qaGMyR3lzUkhaMi9qUFcwNTg9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "onf-soak-pod"
  user:
    token: "kubeconfig-user-cvpsj.c-7wvvq:wdcbrgtnj96m4qsf2cvqcxb9z7rklgmswmfhn92xdb7p2wwhdf78xp"


contexts:
- name: "onf-soak-pod"
  context:
    user: "onf-soak-pod"
    cluster: "onf-soak-pod"
- name: "onf-soak-pod-node1"
  context:
    user: "onf-soak-pod"
    cluster: "onf-soak-pod-node1"

current-context: "onf-soak-pod"

