apiVersion: v1
kind: Config
clusters:
- name: "onf-soak-pod"
  cluster:
    server: "https://10.128.90.90:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURneU5USXdNVGd6TVZvWERUTXdNRGd5TXpJd01UZ3pNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5ScWZLVGROOENjCmNRQzBDb2I3cWxXKy9KanZYS3VnUXFMeHM1VUExS2pQbzk5SVVXSmhLb\
      0NzdkF0MFA0MmNHcUdITlFZK2Z5d0UKRElCUGhiMXVLU0FOZGZ1eUZ1VGNUejNnbDRZQnBkYTVDc\
      WtqSGt6Sit1Y3dSaUI0Q3UwT1AwYnRST3F1RjFlMgp0N0xGR1o0TWFKMElmUEcxUVJpU0xHc3dqd\
      VBnbUhndHh3a2xOVVdXRTdIMXVQRkgzc05HdzVNWE9MaTZVM3pNCllTK3o1QmRHM3ZJRks3cDF3T\
      itsNjE4bnFUdGxxdHlQblN4R0FiTFF6OFhFbUJpbnArbmJZejUyZ3E4Z2pvTW8KK0FKbnFnOXI0d\
      3BmckJlYjhNay9JRDRRVi9XSGVxK01PUW9NV0lzdWtMRWZYVTdvV0lmOXRGcWR5RWZjV0RGOAp1b\
      lV2ZzMxeUUzVUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSEJ0N3QrajFZRHVvUFZRNTk3WTJkb\
      kk2ZjhQV0oxT2VJbk0KR1o4a2ROSE5XV2NYQ3V4M3ZkVi90QmNIeTVnMjFnZDFmcG9TU0NFTTFWM\
      ytMWGp1bmRNcHVvMVRaMW1UN3E5QwpNWm15QkZzNnlzS0s5Zy9LNlRWWXNLWndRWGxwbTlRa3dqc\
      DNBODFKNHcwcVQ4S3h4ZnNPTkFuYkUwd1pvaXAyCklJamh2dlZpaFo3ZjB2WFJTOVZBZXZOdnNRV\
      DRQcjNaalJIdEZReitUUWxNV1lrWEJGd0NoK1BSQW5icnIwRTAKUnBsUHROSG5GT1M3M3kwY3N1b\
      G55dlZYV0JxN095b0U4SjlmWWQzM3kzNzlEWHpFNU9zQVJDeVFvSWxhTjR5dQpPYVBsYmN5TGlqa\
      kFacFJkVTNlYitnTUNreDVaejdzT1k1S1BLQkdVc0JRd0dheEVwSDg9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "onf-soak-pod"
  user:
    token: "kubeconfig-user-cvpsj.c-dgfmb:dmpcr6hcxn9t9lnj5cgt5f7xsmp866bkf872gl4qlp9m856g78rn4b"

contexts:
- name: "onf-soak-pod"
  context:
    user: "onf-soak-pod"
    cluster: "onf-soak-pod"

current-context: "onf-soak-pod"
