apiVersion: v1
kind: Config
clusters:
- name: "onf-demo-pod"
  cluster:
    server: "https://10.35.90.46:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURZeE1ESXhOVEEwTmxvWERUTXlNRFl3TnpJeE5UQTBObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5EMXRTQmtLM1Z1CkxjelNHTWx6anN3RjNSRXkrUDU2N1BES0xCUjJ3UHRvanNYdzQ2QkhPa\
      VlaNlpuVEtoaFBybk1yV3ZVcUdrSU8KdFpINDZtcDVwd3JERXcvQmJqbm9taUpTMnZJQU5Edkh5T\
      GxmRmNSdmxiV1lLMTd2S1lPTm9xK3FYa0FGbVRXWQpMYU5qaGlGRWZibGZERnRyeTBhcjROM21LR\
      XRWMXJ1eWpzMUl2RWhIL3diTVhpOXNORkFTRGFjaEswaHMwUWlzCi9acU4xUkx3Ull4My8vd2FhM\
      mRxRWZPb2Q4dXpJRHdIU09tUjh4cWlERnFzbFFmR3hjT3RzSFB3RzBRSWtYRXEKRmw2WGdqUEJsS\
      HFlMDVNaktVZmxsWFZXaWNkMDdoaVdQZytXeU05aXRaVlM1MzJJa3RrYnp6L1ZmdUtwWjZkQwpWQ\
      UF0dW1EQ0pkc0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGQWg4ZG1tc1NlZHVBOFpHMXlmb2FLNWlkcklDTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQkg2dWpGeVdReWMyWlh5Ukd5c1RSZUExZHJsYVRvbE94c0pXS\
      zZXYXpqZ0dWbEdzMWR2c3dMbElpMgpPSFU1dWE5WHFKUHZ3Z0JZRzNiTG11MnpQTkhiSzR2TEVjV\
      jQ4ODY3bEZWY2R4SzlKbmxzOG1FdHo0WktQSTFlClZVYnZhc3JOQ0t4anh2UE83ZG5pdkRBbU95b\
      StFbWFzL2prZDVJejRLenRDNnREbTVTM0o5WnhqVStZL1JHME0KV3V5YTM2aWxkMGt5VU5TUkFVe\
      mdtdUNGMjJHMWJjaWVLSlhMUmZMbk5CTGhnTUkyc3FBNmh6NXVtNVZpUklBWQp6b2NnNjJzVVUzO\
      Ss2bWlUWExrbTY1Y2JFaWhZdlFxQlMxWkZKRWoxTDMyeU9ZNm9ldWJnU29RVXh4eHpQNmRRCnNhR\
      jFpQWN5di9RQ3YzQWt1VW9mczZDOEpxaGoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "onf-demo-pod"
  user:
    token: "kubeconfig-user-cvpsj.c-579zh:njzq6cs26ssdjxtqmmdwbhzxwwhdjhv45tdpmbldctvks7wqwr5swr"


contexts:
- name: "onf-demo-pod"
  context:
    user: "onf-demo-pod"
    cluster: "onf-demo-pod"

current-context: "onf-demo-pod"
