apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQWNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl5TURZeE1ESXhNell4TVZvWERUTXlNRFl3TnpJeE16WXhNVm93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUoyQlR5ZlFPdncyCjJKSTRKUlUxSmZhaFI5ZUJKTitSYnpGV01VZnM3SWg2QmVHVHNyekRWUGFJM2JGS2JQaExkUjV4M1ZyM1lVbzEKa013WGZEU2xscXArOWNBNEZJMWZOeUhEYjhCYXBZb0FvYTNEaEJzNmJ1T0EvVUlSOVA3MHk4Z0thaGZpSlk1Ngo1ZHBMNVpTVHM2VmhxRHp3OEVYaDBMVWtWeWJ4WVlWQzNPbW91eG9iQ3FETHNVcGZON0lqK3M5eXNvU2tkRnp4Ck5wWlI0MlJuZHd3eXV1MkdjYVpqME5KUzZtNTBLVnEvcW1RZVNEclNPU3pueGt6Nkc3aTJMNWZ5dlJINVF2dk0KUHBQa01jZmxUUEpjN0pQNHFSTW9kNk5kV2RHdnhqRnZoZkxOYmg1SjZBc0FmSDNObm1Ibld4UVVHT3k3cjdUMQptYXpHQ3hFVVN6Y0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRkxWSHRzQ0xwK2hsWng4TVByUE1uUHVrNW9xTUEwR0NTcUdTSWIzRFFFQkN3VUEKQTRJQkFRQ09vcW5ZL3pLWXhJNFl0OUFtSnZIbHhCU21XU0k5eWJLeUg4SFRlUHBFNnF2S1VmSkZRbXZjM2hTVApua0MvbGVJT1JrWHVEWUNlcnI3MFZCMzdycUthbm9QcjlNaGNIbkxDNEhaRjB4LzlYTjhiTDhLZFh3UTlzSm9ZCi95ZkNMWGZ2TTh5dDhibEpEMzhGVzRIRVppTzd4WU1qVG1UZVFvL0VJWTdXYjgrdGRhTjkxa3A5akJ4Y3NzRW8KNGxrazdicFU4NGFNOFNVYklPYThXQkFtSEora2Q4VkFTbHBNWDNFc2UvSGpQSUtiN3RkY0xZTWxFMGw0Zk5ocAo4UFVoY3JrZlBOMmVJYitIKzNCenVDanpvbGh3U3RtZWpwM0kzQUZUejNyNWlwM1FoSFZySXhJY2p4UWtzV0tQCmVTci96eWdYSFZmTk5MNGJZaEhzaVRkWE1ZMFUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://10.35.90.43:6443
  name: onf-soak-pod
contexts:
- context:
    cluster: onf-soak-pod
    user: onf-soak-pod
  name: onf-soak-pod
current-context: onf-soak-pod
kind: Config
preferences: {}
users:
- name: onf-soak-pod
  user:
    token: kubeconfig-user-cvpsj.c-vbfjz:hlkw8pzd4qdvqqf9r9h9w86vtn664kt55zjxdcm7sk4lxl2mwchpxj
