apiVersion: v1
kind: Config
clusters:
- name: "onf-demo-pod"
  cluster:
    server: "https://10.128.100.71:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURneU5qSXpNVFl5TkZvWERUTXdNRGd5TkRJek1UWXlORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU5pSThRbkd6d1J4CmltNnhZN3VWMHhETGhhb1AwQVZxdU51aGc5TzhNaVZnbm9BaldKS0VBe\
      lRxYkhLeVFrKy9ab3hUcTdVYmR4cHIKdytVbTJ2disyQ1ZpYWNGc3JLS094bVRyeW4rWEgzQ1VuV\
      3ZBZ3NaNVBLdThVRVhjbkFhQWZkTy84bGxVdyt3bQozMis2WTAzYXNWbVR1MkJQN1B4Y2RWQWVqb\
      XpxTU5vejF5S0h2Y0M5QTBTbjVrUkE1dE50MnBudjgwOHRHcEhtClZYWWh5VlhDNFJZbE9PdjdiY\
      XJPeGtWSEg4N2VhRForZnlPam9peGVnbFN6cUVNK3FTaTlVdFBYQjIyZHNCdnUKNE93MVV3TGwvT\
      XNBbDVKK3o1NDdsYzU3Nlc3WXE1OVlCU0FMTU56dzBXdk9IbThGM0IzVkNodjNJTUJ1cGVubApOU\
      21ZODV3cHNMOENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRHFadlVQTGs3ZHhsaVlFSVhieXgvW\
      i9NaStZTjZHK2I1ajkKT3UxSDJiWkFVaXU2by92RVc3UlRZa1IzSmJmNkVWTk5DRDdzS1cyaUhme\
      WgrdDI3ZGhaem5qcnlZNUhNTE53TApJci9iNnBDRVcrdkEvM2VuREQwaUlKdGdNa3ZvOXdMUDNib\
      lcvRktOTmlIT2lKMnhHSEJiV2IwYkVkL1hpSGwyCmgweDMvQ2dOQUp4M09JY0tHaDVaRFJEaVREV\
      0tGWEx6aHdmODBlQ2gyem1vU2ZuMHlOeG8xcXR6VnlWakFWUnIKY2NCUVk1L1VWZnQwYTNQZ2xyM\
      nh3bFMybjAwTnhTOTFwbE51OW5Gd3RYZW4vaDIwUUhFOUpQQ25zSld6eU9XSgpBV2xyYUJwSVBUa\
      nhLTkdud0pjV1RuUVk2WkdIZGV5VnNMdXF4RnhHS0pVc2QxZlBBU289Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "onf-demo-pod"
  user:
    token: "kubeconfig-user-cvpsj.c-xchtj:4575q847j9kchbjfhhl8cxsnpw884bjssswvtgjvnbwmjlgszgp7gk"

contexts:
- name: "onf-demo-pod"
  context:
    user: "onf-demo-pod"
    cluster: "onf-demo-pod"

current-context: "onf-demo-pod"
