apiVersion: v1
kind: Config
clusters:
- name: "onf-dev-pod"
  cluster:
    server: "https://10.35.90.27:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURZeE1ESXpNRE14TkZvWERUTXlNRFl3TnpJek1ETXhORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxiektwM2N6cWV4CjJmT2NxQ3hhaU5tZXplRkFueWUwYVp3ZEs3MWJQRzBzTUZIdXBiK2VpO\
      FVIaHFsSGZhT0xZZS9GTUduWUprYWcKQTh4TjRQR1N2M3BZZFlIMVNqbFFoWGlYdmxCcnZ3VmMvR\
      EdhaGdpVkVURlFtNVJBd3JnaFNWTFAzeEhZQ3JyUgozRG9OZFV6WDBvMTBnZ0hrMmtqc2VSZlBEc\
      0ZRT2YzWEtLWWZJLzNpNWFhVWtGQUpKV3NTbm5QaHF1aFYyb0xQClhrT0VEUGMwUTU1aXgyc2YyO\
      EgrSHdKVFlpbDl6R3M2WlNrdjl6VDBRaFFJWHRDRVpXaDJueE9GVEs5NHN3akUKWWlMVVNWNEcva\
      HpnajVLMlVpR0NJUElyMUFzb0prVjdlTE4yZWhMMm93eWNBL3hGZlZ5dWNPOGFiN2ppcGNpZwp4Z\
      HdyK28rY2YxOENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTUE5ckRVcXl1YVh0bFFkd3RQQkdNdENzNnkvTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQXErbEJBL3JPcmF2ZWIvd1UvSW1zMWFscWJBbUNSVW5GV0pST\
      C9QT3VpYy9XcWo5UDMwWE9iLzc0LwptQ1dzUkJLMXZpN1VoNU5JQ042TzhqeGE5VENOU0RLSm02L\
      2FCR0Fna3gwejkrM08xS1JTRWdndzNQYitrbWUrCjNJZkc2SXo1MU1UdjEvalNsZ0dPREtwRTFQc\
      TI3U1hkMWN2Wm9PZDJhN1doakNrMGs4bTJtZ1c4c1VYN1dZYTEKMlFsVVp2OFgzYXVyOHJ3cUg1W\
      ExFMGh2SGprRkxZakV5clJjbm0zTjkxa05vMUQxdXpzZytjZmIvdXZsekR6Zwpxd3VlVDNWQXFJS\
      2NtYlpnMkQ3T3h1cXRyakhPRU4ySzcwdXJlQ1dwc1pIbWpHSDJuK1EwNFVWM28vU3dLVWN0ClBhc\
      Gx0K2VqWFRtR1lxdi9Jc0htcnFobzhndDkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "onf-dev-pod"
  user:
    token: "kubeconfig-user-cvpsj.c-chchj:rnf84zmf6rjv2jxz76t27lqtlsh9pcx9w6nngwf22xxz8xhlc5bxms"


contexts:
- name: "onf-dev-pod"
  context:
    user: "onf-dev-pod"
    cluster: "onf-dev-pod"

current-context: "onf-dev-pod"
