# The Tucson pod is using kind-voltha to set up an emulated Kubernetes cluster.
# kind-voltha regenerates the Kubernetes config when the cluster is rebuilt.
# The KUBECONFIG lives in /home/cord/.kube/kind-config-voltha-minimal